---
import Layout from "../layouts/Layout.astro";
import "../assets/styles/reset.css";
import "../assets/styles/global.css";
import Formulario from "../components/Formulario.astro";
import DeaContact from "../assets/images/dea3.jpeg";
import SocialIcons from "../components/SocialIcons.astro";
---

<Layout title="Contacto" description="Página de contacto de Deanny Bruces">
  <div class="content-grid">
    <div class="contact">
      <div class="title">
        <h1 class="description__title">¡Creemos algo significativo juntos!</h1>
      </div>
      <div class="contact__img">
        <img src={DeaContact.src} alt="foto de deanny" />
      </div>
      <div class="container-contact-description">
        <p class="contact-description">
          Me encantaría saber de ti, ya sea que tengas un proyecto en mente, una
          pregunta o simplemente quieras saludar.
        </p>
        <p class="contact-description">
          Creo en el poder de la colaboración, la empatía y las experiencias
          bien elaboradas. ¡Envíame un mensaje y te responderé lo antes posible!
        </p>
        <p class="contact-description">
          Si prefieres escribirme por correo electrónico, puedes hacerlo aquí:
          deannybruces@gmail.com
        </p>
        <div class="social-icons">
          <SocialIcons />
        </div>
      </div>
      <div class="contact__form"><Formulario /></div>
    </div>
  </div>
</Layout>

<style>
  /**Mobile First **/

  .contact {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-areas:
      "title"
      "img"
      "text"
      "form";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    color: var(--text-color);
    align-items: center;
    justify-items: stretch;
  }

  .title {
    grid-area: title;
    width: 100%;
    margin-top: 9rem;
  }

  .contact__img {
    grid-area: img;
    width: 50%;
    justify-self: center;
    height: auto;
    align-self: start;
    margin-bottom: 2rem;
  }

  .contact__img img {
    height: auto;
    width: 100%;
    box-sizing: content-box;
    object-fit: cover;
    border-radius: 5px;
  }

  .container-contact-description {
    grid-area: text;
    padding: 0 3rem 0 3rem;
  }

  .description__title {
    width: 100%;
    color: var(--acento-btn);
    margin-bottom: 2rem;
    text-align: center;
  }

  .contact-description {
    margin-top: 1.3rem;
    font-weight: 500;
  }

  .social-icons {
    padding: 2rem 0rem;
    justify-self: left;
  }

  .contact__form {
    grid-area: form;
    padding: 0 3rem 0 3rem;
  }

  /** Tablet **/
  @media (min-width: 768px) {
  }

  /** Desktop **/

  @media (min-width: 1024px) {
    .contact {
      grid-template-areas:
        "title title"
        "img text"
        "img form";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }

    .contact__img {
      width: 100%;
    }
  }
</style>
