/** Mobile First **/

.about {
  display: grid;
  grid-template-areas: "title" "right" "description";
  grid-template-columns: 1fr;
  gap: 20px;

  padding: 50px 20px;
}

.about__title {
  margin-top: 5rem;

  font-size: clamp(1.8rem, 2.4vw, 2.6rem);
  font-weight: 600;
  line-height: 1;
  color: var(--acento-btn);
  text-align: center;
}

.profile-image {
  box-sizing: content-box;
  width: 250px;
  height: 250px;
  margin: 20px auto;
  border: 1px solid var(--acento-btn);
  border-radius: 50%;

  object-fit: cover;
  box-shadow: 0 4px 8px rgb(0 0 0 / 20%);
}

.header-about {
  display: flex;
  grid-area: title;
  flex-direction: column;
  align-items: center;
}

.about__description {
  grid-area: description;
}

.description__title {
  padding: 0 60px;
  font-weight: 800;
  color: var(--acento-btn);
}

.description__text--profession {
  margin-bottom: 0;
  padding-top: 0;

  font-size: clamp(1.4rem, 2vw, 2.2rem);
  font-weight: 400;
  color: var(--text-color);
  text-align: center;
}

.description__text {
  margin: 15px 0;
  padding: 0 20px;
  line-height: 1.6;
  color: var(--text-color);
}

.about__right {
  display: flex;
  grid-area: right;
  flex-direction: column;
  align-items: center;
}

.about__location {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;

  margin-top: 10px;

  font-size: 1.2rem;
  font-weight: 400;
  color: var(--text-color);
}

.about__image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image__text {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;

  margin-top: 10px;

  font-size: 1.2rem;
  color: var(--text-color);
}

.container__social-icons {
  padding: 20px 20px 0;
}

.about__languages {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.language {
  padding: 3px 15px;
  border: 1px solid var(--acento-btn);
  border-radius: 20px;

  font-size: 1rem;
  color: var(--text-color);
}

/* Tablet 

@media (width >= 768px) {
}
/* desktop */

@media (width >= 1024px) {
  .about {
    grid-template-areas:
      "title title"
      "right description"
      "right description";
    grid-template-columns: 2fr 3fr;
  }

  .profile-image {
    margin: 0 auto;
  }

  .description__text--profession {
    margin-bottom: 5rem;
    padding-top: 0;
    text-align: center;
  }

  .description__text {
    padding: 0 6rem 2rem 0;
  }
}
